# NaturAI

./: NaturAI.sln  README.md
NaturAI/: Dockerfile  NaturAI.csproj  NaturAI.http  Program.cs  appsettings.json  docker-compose.yml  readme.cs
NaturAI/Controller/: GeradorTreinoController.cs  ProfessorController.cs  UsuarioController.cs
NaturAI/Db/Migrations/: V1__startup.sql  V2__insert_startup.sql
NaturAI/Helpers/: JwtService.cs
NaturAI/Model/: LoginDTO.cs  ResultadoDTO.cs  TreinoDTO.cs  TreinoGeradoDTO.cs  UsuarioDTO.cs
NaturAI/Model/Enum/: FocoMuscularEnum.cs  IntensidadeTreinoEnum.cs  NivelTreinoEnum.cs  PermissaoEnum.cs  SexoEnum.cs  TipoTreinoEnum.cs
NaturAI/Properties/: launchSettings.json
NaturAI/Repository/: GeradorTreinoRepository.cs  IGeradorTreinoRepository.cs  IProfessorRepository.cs  IUsuarioRepository.cs  ProfessorRepository.cs  UsuarioRepository.cs
NaturAI/Service/: GeradorTreinoService.cs  IGeradorTreinoService.cs  IProfessorService.cs  IUsuarioService.cs  ProfessorService.cs  UsuarioService.cs
